{
  "name": "ai-engineering-sprint",
  "version": "0.1.0",
  "description": "14-day AI Engineering sprint — built in TypeScript, leveraging Node.js + DevOps experience.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "day-01": "tsx src/day-01-chatbot/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/groq": "^1.2.9",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
